<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles/style.css">

    <!-- Amaranth font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400&display=swap" rel="stylesheet">

    <!-- Great Vibes font (for headers and such) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="menu-container">
        <div class="menu-item company-logo-name">
            <img src="" class="logo">Placeholder Name
        </div>

        <div class="menu-item">About us</div>
        <div class="menu-item">Contact us</div>

        <div class="menu-item">Shop</div>
        <div class="menu-item">Cart</div>

    </div>

    <div class="main-content-container">
        <img src="../images/mainbackground.png" id="langing-background-image">
    </div>

    <script src="../scripts/script.js" async defer></script>
</body>

</html>